PORT=5001
DB_USER=your_postgres_user
DB_PASSWORD=your_postgres_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fantasy_basketball
DATABASE_URL="postgresql://localhost:5432/mydb?schema=public"
NBA_API_URL=https://stats.nba.com/stats
